################################################################
###########  JDBC Configuration              ###################
################################################################
mid.database.connecturl=jdbc:mysql://192.168.0.53/plat_tmpl?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
mid.database.username=databank
mid.database.password=db123
#mid.database.connecturl=jdbc:mysql://192.168.0.220/rest_db?useUnicode=true&characterEncoding=utf8&useSSL=false
#mid.database.username=root
#mid.database.password=runstone