# kafka configuration
kafka.bootstrap.servers=M2DP152:9092
kafka.hbase.topic=hbase_test
kafka.redis.topic=redis_test
kafka.hbase_rec_res.topic=topicRecRes-1
zookeeper.connect=M2DP152:2181,M2DP153:2181,M2DP154:2181
kafka.hbase.consumer.group.id=walmart-hbase-consumer-group
kafka.redis.consumer.group.id=walmart-redis-consumer-group
kafka.hbase_rec_res.consumer.group.id=walmart-hbase-rec-res-consumer-group

# hbase configuration
hbase.zookeeper.quorum=M2DP152,M2DP153,M2DP154
hbase.zookeeper.property.clientPort=2181
hbase.table.tb11=tb_view_time
hbase.table.tb21=tb_cart_time
#hbase.table.tb31=tb_buy_time
#hbase.table.tb41=AR_order_info
hbase.table.tb51=log_by_kafka_topic
#hbase.table.tb61=recom_exposure_result
hbase.table.tb62=recom_click_result
#hbase.table.tb63=recom_cart_result
hbase.table.tb64=recom_response_result

# service switch
hbase.consumer.service.start=true
redis.consumer.service.start=true
hbase_rec_res.consumer.service.start=true

# redis pipe count
redis.consumer.pipe.count=2